## Importing standard libraries

In [50]:
# Importing standard libraries

import pandas as pd
import numpy as np
import datetime as dt

from sklearn import preprocessing
import sklearn
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import make_classification
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn_pandas import DataFrameMapper
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import Normalizer
from matplotlib import pyplot as plt

## Reading data and preprocessing

In [2]:
df = pd.read_excel('/Users/rahulkhandelwal/Desktop/Code/customer_segmentation/customer_segmentation/Online Retail.xlsx')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

Removing duplicate entries.

In [4]:
print('Duplicate entries: {}'.format(df.duplicated().sum()))
df.drop_duplicates(inplace = True)

Duplicate entries: 5268

Checking the total number of products, transactions and customers.

In [5]:
pd.DataFrame([{'products': len(df['StockCode'].value_counts()),    
               'transactions': len(df['InvoiceNo'].value_counts()),
               'customers': len(df['CustomerID'].value_counts()),  
              }], columns = ['products', 'transactions', 'customers'], index = ['quantity'])

          products  transactions  customers
quantity      4070         25900       4372

Checking country wise distribution of transactions.

In [29]:
temp = df.groupby(['Country'],as_index=False).agg({'InvoiceNo':'nunique'}).rename(columns = {'InvoiceNo':'Orders'})
total = temp['Orders'].sum(axis=0)
temp['%Orders'] = round((temp['Orders']/total)*100,4)

In [30]:
temp.sort_values(by=['%Orders'],ascending=False,inplace=True)
temp.reset_index(drop=True,inplace=True)

In [31]:
temp

                 Country  Orders  %Orders
0         United Kingdom   23494  90.7104
1                Germany     603   2.3282
2                 France     461   1.7799
3                   EIRE     360   1.3900
4                Belgium     119   0.4595
5                  Spain     105   0.4054
6            Netherlands     101   0.3900
7            Switzerland      74   0.2857
8               Portugal      71   0.2741
9              Australia      69   0.2664
10                 Italy      55   0.2124
11               Finland      48   0.1853
12                Sweden      46   0.1776
13                Norway      40   0.1544
14       Channel Islands      33   0.1274
15                 Japan      28   0.1081
16                Poland      24   0.0927
17               Denmark      21   0.0811
18                Cyprus      20   0.0772
19               Austria      19   0.0734
20             Hong Kong      15   0.0579
21           Unspecified      13   0.0502
22                 Malta      10   0.0386
23             Singapore      10   0.0386
24                Israel       9   0.0347
25               Iceland       7   0.0270
26                   USA       7   0.0270
27                Greece       6   0.0232
28                Canada       6   0.0232
29        Czech Republic       5   0.0193
30    European Community       5   0.0193
31             Lithuania       4   0.0154
32               Bahrain       4   0.0154
33  United Arab Emirates       3   0.0116
34          Saudi Arabia       2   0.0077
35               Lebanon       1   0.0039
36                   RSA       1   0.0039
37                Brazil       1   0.0039

Removing cancelled orders from the data.

In [32]:
invoices = df['InvoiceNo']

In [33]:
x = invoices.str.contains('C', regex=True)
x.fillna(0, inplace=True)

In [34]:
x = x.astype(int)

In [35]:
x.value_counts()

0    527390
1      9251
Name: InvoiceNo, dtype: int64

In [36]:
df['order_canceled'] = x
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,order_canceled
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,0
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0

In [37]:
df['order_canceled'].value_counts()

0    527390
1      9251
Name: order_canceled, dtype: int64

In [38]:
n1 = df['order_canceled'].value_counts()[1]
n2 = df.shape[0]
print('Number of orders canceled: {}/{} ({:.2f}%) '.format(n1, n2, n1/n2*100))

Number of orders canceled: 9251/536641 (1.72%)

In [42]:
df = df.loc[df['order_canceled'] == 0,:]

In [43]:
df.reset_index(drop=True,inplace=True)

Checking if we have negative quantities against any InvoiceNo.

In [44]:
df.loc[df['Quantity'] < 0,:]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,order_canceled
2336,536589,21777,NaN,-10,2010-12-01 16:50:00,0.0,NaN,United Kingdom,0
4249,536764,84952C,NaN,-38,2010-12-02 14:42:00,0.0,NaN,United Kingdom,0
7003,536996,22712,NaN,-20,2010-12-03 15:30:00,0.0,NaN,United Kingdom,0
7004,536997,22028,NaN,-20,2010-12-03 15:30:00,0.0,NaN,United Kingdom,0
7005,536998,85067,NaN,-6,2010-12-03 15:30:00,0.0,NaN,United Kingdom,0
...,...,...,...,...,...,...,...,...,...
520928,581210,23395,check,-26,2011-12-07 18:36:00,0.0,NaN,United Kingdom,0
520930,581212,22578,lost,-1050,2011-12-07 18:38:00,0.0,NaN,United Kingdom,0
520931,581213,22576,check,-30,2011-12-07 18:38:00,0.0,NaN,United Kingdom,0
522503,581226,23090,missing,-338,2011-12-08 09:56:00,0.0,NaN,United Kingdom,0
524440,581422,23169,smashed,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom,0

We find out that CustomerID values are missing for those customers which have negative quantity values. Therefore, we will remove them too.

In [45]:
df = df[df['CustomerID'].notna()]

In [46]:
df.reset_index(drop=True,inplace=True)

In [48]:
df_uk = df[df.Country == 'United Kingdom']

In [51]:
df_uk.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,order_canceled
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,0
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0

In [61]:
cohort_data = df_uk[['InvoiceNo','StockCode','Description','Quantity','InvoiceDate','UnitPrice','CustomerID','Country']]

In [62]:
cohort_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [63]:
def get_month(x):
    return dt.datetime(x.year, x.month, 1)

cohort_data['InvoiceMonth'] = cohort_data['InvoiceDate'].apply(get_month)
grouping = cohort_data.groupby('CustomerID')['InvoiceMonth']
cohort_data['CohortMonth'] = grouping.transform('min')
cohort_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceMonth,CohortMonth
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01

In [64]:
def get_date_int(df, column):    
    year = df[column].dt.year    
    month = df[column].dt.month    
    day = df[column].dt.day
    return year, month, day

In [65]:
invoice_year, invoice_month, _ = get_date_int(cohort_data, 'InvoiceMonth') 
cohort_year, cohort_month, _ = get_date_int(cohort_data, 'CohortMonth')
years_diff = invoice_year - cohort_year
months_diff = invoice_month - cohort_month
cohort_data['CohortIndex'] = years_diff * 12 + months_diff
cohort_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceMonth,CohortMonth,CohortIndex
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,2010-12-01,0
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,2010-12-01,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,0

In [66]:
grouping = cohort_data.groupby(['CohortMonth', 'CohortIndex'])
cohort_data = grouping['CustomerID'].apply(pd.Series.nunique)
cohort_data = cohort_data.reset_index()
cohort_counts = cohort_data.pivot(index='CohortMonth',columns='CohortIndex',values='CustomerID')
print(cohort_counts)

CohortIndex     0      1      2      3      4      5      6      7      8   \
CohortMonth
2010-12-01   815.0  289.0  263.0  304.0  293.0  323.0  291.0  278.0  289.0
2011-01-01   358.0   76.0   93.0   84.0  119.0   99.0   90.0   87.0  108.0
2011-02-01   340.0   64.0   66.0   97.0   98.0   86.0   87.0   96.0   90.0
2011-03-01   419.0   64.0  109.0   83.0   94.0   69.0  111.0   96.0  119.0
2011-04-01   277.0   58.0   56.0   60.0   56.0   61.0   61.0   73.0   20.0
2011-05-01   256.0   48.0   44.0   44.0   53.0   58.0   68.0   23.0    NaN
2011-06-01   214.0   38.0   31.0   51.0   51.0   69.0   21.0    NaN    NaN
2011-07-01   169.0   30.0   33.0   39.0   47.0   18.0    NaN    NaN    NaN
2011-08-01   141.0   32.0   32.0   34.0   17.0    NaN    NaN    NaN    NaN
2011-09-01   276.0   63.0   83.0   32.0    NaN    NaN    NaN    NaN    NaN
2011-10-01   324.0   79.0   36.0    NaN    NaN    NaN    NaN    NaN    NaN
2011-11-01   298.0   35.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2011-12-01    34.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

CohortIndex     9      10     11     12
CohortMonth
2010-12-01   325.0  299.0  405.0  218.0
2011-01-01   117.0  127.0   43.0    NaN
2011-02-01   104.0   25.0    NaN    NaN
2011-03-01    38.0    NaN    NaN    NaN
2011-04-01     NaN    NaN    NaN    NaN
2011-05-01     NaN    NaN    NaN    NaN
2011-06-01     NaN    NaN    NaN    NaN
2011-07-01     NaN    NaN    NaN    NaN
2011-08-01     NaN    NaN    NaN    NaN
2011-09-01     NaN    NaN    NaN    NaN
2011-10-01     NaN    NaN    NaN    NaN
2011-11-01     NaN    NaN    NaN    NaN
2011-12-01     NaN    NaN    NaN    NaN